#SPDX-License-Identifier: MIT-0
---
# tasks file for postgres_exporter

- name: Settings postgres
  ansible.builtin.include_tasks: tasks/prepare.yml

# - name: Install postgres_exporter
#   ansible.builtin.include_tasks: tasks/install.yml
