---
# tasks file for prometheus
- name: Подготовка к установке Prometheus
  include_tasks: tasks/prepare.yml

- name: Установка Prometheus
  include_tasks: tasks/install_prometheus.yml

- name: Установка Alertmanager
  include_tasks: tasks/install_alertmanager.yml